{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.6.x",
    "angular-route": "1.6.x",
    "angular-loader": "1.6.x",
    "angular-mocks": "1.6.x",
    "html5-boilerplate": "5.3.0",
    "bootstrap": "^3.3.7",
    "angular-resource": "1.6.x",
    "angular-animate": "1.6.x",
    "jquery": "2.2.x",
    "angular-cookies": "1.6.x",
    "underscore": "^1.8.3",
    "angular-bootstrap": "^2.5.0"
  }
}
